<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER PROPERTY</title>
    <style type="text/css">
        .main{

            /* border: 2px; (here we will give the thickness of the border)
               (solid|dashed|dotted)types of border */

               border:2px solid;
        }
        .main1{
            width:200px;
            height:100px;
            background-color:grey;
            border-right:4px solid blue;
            border-left: 4px solid yellow;
            border-bottom:4px solid red;
            border-top:4px solid magenta;
            font-size:20px;
            margin: 250px;
        }
        .row1{
            width:100px;
            height:50px;
            background-color: red;
            border:4px solid yellow;
            margin-top: 21px;
            margin-left: 45px;
        }

        /* we have to adjust width when we give margin to left and right */
    </style>
</head>
<body>
    <div class="main1">
        <div class="row1">
            welcome to survey page  
        </div>
    </div>
</body>
</html>