<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background shadow</title>
    <style>
        .main{
            width:200px;
            height:200px;
            /* border:2px solid; */
            margin:auto;
            margin-top: 50px;    /*gives us space outside the box*/
            background-color:lightcoral;
            font-size: 40px;
            text-align: center;
            padding-top: 40px;         /*gives us space inside the box*/

            /*
            box-shadow:display: display:
            x-axis | y-axis | blur | range | color;
            */

            box-shadow: 10px 20px 10px 5px gray;
        }
    </style>
</head>
<body>
    <div class="main">
        Hello Everyone!
    </div>
</body>
</html>