<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
       .col-1{
        width: 400px;
        height:400px;
        border: 2px solid black;
        float:left;
        font-size: 20px;
        background-color: red;
       }
       .col-2{
        width: 400px;
        height:400px;
        border: 2px solid black;
        float:left;
        font-size: 20px;
        position: absolute;
        top:200px;
        left:200px;
        background-color: blue;
       }
       .col-3{
        width: 400px;
        height:400px;
        border: 2px solid black;
        float:left;
        font-size: 20px;
        background-color: yellow;
       }
    </style>
</head>
<body>
    <div class="col-1"><h1>1.</h1></div>
    <div class="col-2"><h1>2.</h1></div>
    <div class="col-3"><h1>3.</h1></div>
</body>
</html>